{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
     "import numpy as np\n",
"import matplotlib.pyplot as plt\n",
"from wordcloud import WordCloud\n",
"\n",
"# Read the whole text.\n",
"text = r"Load up on guns, bring your friends\r\nIt\'s fun to lose and to pretend\r\nShe\'s over bored and self assured\r\nOh no, I know a dirty word\r\n\r\nHello, hello, hello, how low? [x3]\r\nHello, hello, hello!\r\n\r\nWith the lights out, it\'s less dangerous\r\nHere we are now, entertain us\r\nI feel stupid and contagious\r\nHere we are now, entertain us\r\nA mulatto\r\nAn albino\r\nA mosquito\r\nMy libido\r\nYeah, hey, yay\r\n\r\nI\'m worse at what I do best\r\nAnd for this gift I feel blessed\r\nOur little group has always been\r\nAnd always will until the end\r\n\r\nHello, hello, hello, how low? [x3]\r\nHello, hello, hello!\r\n\r\nWith the lights out, it\'s less dangerous\r\nHere we are now, entertain us\r\nI feel stupid and contagious\r\nHere we are now, entertain us\r\nA mulatto\r\nAn albino\r\nA mosquito\r\nMy libido\r\nYeah, hey, yay\r\n\r\nAnd I forget just why I taste\r\nOh yeah, I guess it makes me smile\r\nI found it hard, it\'s hard to find\r\nOh well, whatever, never mind\r\n\r\nHello, hello, hello, how low? [x3]\r\nHello, hello, hello!\r\n\r\nWith the lights out, it\'s less dangerous\r\nHere we are now, entertain us\r\nI feel stupid and contagious\r\nHere we are now, entertain us\r\nA mulatto\r\nAn albino\r\nA mosquito\r\nMy libido\r\n\r\nA denial!\n',
"wordcloud = WordCloud(width=1600, height=1600).generate(text)\n",
# Open a plot of the generated image.\n",

"plt.figure( figsize=(20,10), facecolor='k')\n",
"plt.imshow(wordcloud)\n",
"plt.axis("off")\n",
"plt.tight_layout(pad=0)\n",
"plt.show()\n"
     ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
